<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input-row {
        display: flex;
        gap: 10px;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #wrapper {
        padding-top: 3%;
        padding-left: 19%;
        padding-right: 19%;
        background-color: rgb(246, 246, 246);
        min-height: 100vh;
    }

    #head {
        text-align: center;
    }

    #main {
        width: 65%;
        height: 100%;
        float: left;
    }

    #sidebar {
        margin-left: 30px;
        height: auto;
        width: 26%;
        float: left;
    }

    #sidebarcontent {
        padding: 10px;
        margin-top: 20px;
        width: 100%;
        height: auto;
        float: left;
        background-color: white;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 5px;
    }

    #footer {
        clear: both;
        text-align: center;
        padding: 100px;
    }

    input[type=text],
    select {
        height: 80%;
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .cart-summary p {
        margin: 0;
    }

    .cart-summary .cart-count {
        width: 40px;
        height: 40px;
        background-color: blue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border-radius: 20px;
        float: right;
    }

    .greyfont {
        font-size: 13px;
        color: grey;
    }

    .cost {
        float: right;
        color: grey;
    }
</style>

<body>
    <div id="wrapper">
        <div id="head">
            <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" width="70px">
            <h1>Checkout form</h1>
            <p style="font-size: 17px;">Below is an example form built entirely with Bootstrap' s form controls. Each
                required form group has a
                validation state that can be triggered by attempting to submit the form without completing it.</p><br />
        </div>
        <form action="">
            <div id="main">
                <h2>Billing address</h2>
                <div class="input-row">
                    <div class="input-group">
                        <label for="input1">First Name</label>
                        <input type="text" id="firstName" required>
                        <span id="firstNameError" style="color: red;"></span>
                    </div>
                    <div class="input-group">
                        <label for="input1">Last Name</label>
                        <input type="text" id="lname" required />
                        <span id="lastNameError" style="color: red;"></span>
                    </div>
                </div>

                <p>Username</p><input type="text" name="username" placeholder="Username" required />
                <p>Email <span style="color: rgb(188, 188, 188);">(Optional)</span></p><input type="text" name="email"
                    placeholder="you@example.com" />
                <p>Address</p><input type="text" name="address2" placeholder="1234 Main St" required />
                <p>Address2 <span style="color: rgb(188, 188, 188);">(Optional)</span></p>
                <textarea name="address2" cols='20' rows='5' placeholder="Apartment of suite"></textarea>

                <div class="input-row">
                    <div class="input-group">
                        <label for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="" disabled selected>Choose...</option>
                            <option value="US">United States</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="state">State</label>
                        <select id="state" name="state" required>
                            <option value="" disabled selected>Choose...</option>
                            <option value="Ca">California</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="zip">Zip</label>
                        <input type="text" id="lname" required />
                    </div>
                </div>
                <hr>
                <input type="checkbox" id="same address" name="same address" value="same address">
                <label for="vehicle1"> Shipping address is the same as my billing address</label><br>
                <input type="checkbox" id="save info" name="save info" value="save info">
                <label for="vehicle2"> Save this information for next time</label><br>
                <hr>
                <h2>Payment</h2>
                <input type="radio" id="html" name="fav_language" value="HTML" required>
                <label for="html">Credit card</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Debit card</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">Paypal</label>

                <div class="input-row">
                    <div class="input-group">
                        <label for="input1"><br>Name on card</label>
                        <input type="text" id="cardname" required>
                    </div>
                    <div class="input-group">
                        <label for="input1"><br>Credit card number</label>
                        <input type="text" id="cardnumber" required />
                    </div>
                </div>
                <p style="font-size: 13px; color: rgb(134, 134, 134);">Full name as displayed on card</p>

                <div class="input-row" style="width: 50%;">
                    <div class="input-group">
                        <label for="input1">Expiration</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="input-group">
                        <label for="input1">CVV</label>
                        <input type="text" id="lname" required />
                    </div>
                </div>

                <p>Birtyday</p>
                <input type="date" id="birthday" name="birthday" required>
                <hr>
                <button type="submit" style="width: 100%; height: 50px; background-color: blue; border-radius: 8px;">
                    <p style="color: white; font-size: 20px;">Continue to checkout</p>
                </button>
            </div>
        </form>
        <form action="">
            <div id="sidebar" class="cart-summary">
                <p style="font-size: 25px; color: blue; float: left;">Your cart</p>
                <div class="cart-count">3</div>
                <div id="sidebarcontent">
                    <p>Product name<span class="cost">$12</span></p>
                    <p class="greyfont">Brief description</p>
                    <hr>
                    <p>Second product<span class="cost">$8</span></p>
                    <p class="greyfont">Brief description</p>
                    <hr>
                    <p>Third item<span class="cost">$5</span></p>
                    <p class="greyfont">Brief description</p>
                    <hr>
                    <div style="color: green;">
                        <p>Promo code<span class="cost" style="color: green;">-$5</span></p>
                        <p class="greyfont" style="color: green;">EXAMPLECODE</p>
                    </div>
                    <hr>
                    <p>Total (USD)<span style="float: right;"><b>$12</b></span></p>
                </div>
                <div id="sidebarcontent" style="display: flex;">
                    <input type="text" placeholder="Promo code" id="promocode" style="flex: 1;">
                    <button
                        style="flex-shrink: 0; background-color: rgb(106, 106, 106); color: white; height: 40px;">Redeem</button>
                </div>
            </div>
        </form>

        <div id="footer">
            <p style="color: grey;">? 2017-2022 Company Name</p>
            <div style="color: blue;">
                <a href="">Privacy.&nbsp;</a>
                <a href="">Terms&nbsp;</a>
                <a href="">Support</a>
            </div>
        </div>
    </div>
</body>

</html>